<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        .div1 { grid-area: 1 / 1 / 11 / 3; }
        .div2 { grid-area: 1 / 3 / 11 / 6; }
        .div3 { grid-area: 1 / 1 / 4 / 3; }
        .div4 { grid-area: 4 / 1 / 7 / 3; }
        .div5 { grid-area: 7 / 1 / 10 / 3; }

        .parentz {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 70px;
        }

        .divo1 { grid-area: 1 / 1 / 2 / 2;
        display: inline-flex; }
        .divo2 { grid-area: 2 / 1 / 3 / 2; 
            display: inline-flex;}
        .divo3 { grid-area: 3 / 1 / 4 / 2; 
            display: inline-flex;}
        .divo4 { grid-area: 1 / 2 / 2 / 3; }
        .divo5 { grid-area: 2 / 2 / 3 / 3; }
        .divo6 { grid-area: 3 / 2 / 4 / 3; }


        .parentzz {
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
max-height: 100px;
margin-left: 20px;
}

.dziv1 { grid-area: 1 / 1 / 3 / 5; }
.dziv2 { grid-area: 3 / 1 / 5 / 5; }
.dziv3 { grid-area: 5 / 1 / 7 / 5; }
.dziv4 { grid-area: 3 / 5 / 5 / 9; }
.dziv5 { grid-area: 5 / 5 / 7 / 9; }
.dziv6 { grid-area: 1 / 1 / 3 / 2; }
.dziv7 { grid-area: 3 / 1 / 5 / 2; }
.dziv8 { grid-area: 5 / 1 / 7 / 2; }
.dziv9 { grid-area: 3 / 5 / 5 / 6; }
.dziv10 { grid-area: 5 / 5 / 7 / 6; }
.dziv11 { grid-area: 1 / 2 / 2 / 5; }
.dziv12 { grid-area: 2 / 2 / 3 / 5; }
.dziv13 { grid-area: 3 / 2 / 4 / 5; }
.dziv14 { grid-area: 4 / 2 / 5 / 5; }
.dziv15 { grid-area: 5 / 2 / 6 / 5; }
.dziv16 { grid-area: 6 / 2 / 7 / 5; }
.dziv17 { grid-area: 3 / 6 / 4 / 9; }
.dziv18 { grid-area: 4 / 6 / 5 / 9; }
.dziv19 { grid-area: 5 / 6 / 6 / 9; }
.dziv20 { grid-area: 6 / 6 / 7 / 9; }

.noice{
    padding: 10px;
    border-radius: 0px;
    border: 1px rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color: rgb(0, 176, 64);
    transition: all 0.6s;
    font-size: 600;
    letter-spacing: 2px;
    
}
.noice:hover {
    color: white;
    background-color: black;
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order status</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600&display=swap" rel="stylesheet">
        
</head>
<body style="max-height: 105vh; max-width: 100vw; font-family: 'Syne', sans-serif; font-weight: 400; background-color: aliceblue; ">
    <div class="parent" style="max-height: 105vh;">
        <div class="div1"> </div>
        <div class="div2" style="display: inline-block;"> <img style="max-width: 54vw; margin-top: 50px;" src="/P3.png" alt=""> <a href="/P3.pdf"> <button class="noice" style="margin-top: 50px;" >Download PDF</button></a> </div>
        <div class="div3" style="display: inline-block;text-align: left; width: fit-content;" > 
            <div style="margin-left: 100PX;">
                <h1>Order Status</h1>
                <P  style="color: rgb(185, 185, 185); letter-spacing: 3px;">KJGERLNGONGLHNHGTV</P>
                <P style="padding: 5px; border-radius: 6px; background-color: rgba(3, 255, 171, 0.516); color: green; width: fit-content;">Processing</P>
                <div class="parentz">

                    <div class="divo1" style="margin-left: 20px;"> <img style="margin-right: 20px;" src="/icons8-circus-tent-32.png" alt=""> <p>Placed On</p> </div>
                    <div class="divo2" style="margin-left: 20px;"><img style="margin-right: 20px;" src="/icons8-company-32.png" alt=""> <p>Purchased by</p> </div>
                    <div class="divo3" style="margin-left: 20px;"><img style="margin-right: 20px;" src="/icons8-fountain-32.png" alt=""> <p>Issued to</p> </div>
                    <div class="divo4"> <p  style="color: rgb(103, 103, 103);" >March 5, 2023</p> </div> 
                    <div class="divo5"> <p  style="color: rgb(103, 103, 103);" >Integrator </p> </div>
                    <div class="divo6"> <p  style="color: rgb(103, 103, 103);" >Client</p> </div>
                    </div>    
            </div> <br><br><br>
        <div class="div4" style="margin-left: 100PX;"> <h1>Impact Details</h1>
            <div class="parentzz">
                <div class="dziv1"> </div>
                <div class="dziv2"> </div>
                <div class="dziv3"> </div>
                <div class="dziv4"> </div>
                <div class="dziv5"> </div>
                <div class="dziv6"> <img style="max-height: 50px; width: auto; margin-top: 15px;" src="/done-code.png" alt=""></div>
                <div class="dziv7"> <img style="max-height: 50px; width: auto; margin-top: 15px;" src="/done-code.png" alt=""> </div>
                <div class="dziv8"> <img style="max-height: 50px; width: auto; margin-top: 15px;" src="/done-code.png" alt=""> </div>
                <div class="dziv9"> <img style="max-height: 50px; width: auto; margin-top: 15px;" src="/done-code.png" alt=""> </div>
                <div class="dziv10"> <img style="max-height: 50px; width: auto; margin-top: 15px;" src="/done-code.png" alt=""> </div>
                <div class="dziv11" style="margin-bottom: -30px;"> <p>Project</p></div>
                <div class="dziv12"> <p style="color: rgb(103, 103, 103);">Mikoko Mangroves</p></div>
                <div class="dziv13"  style="margin-bottom: -30px;"> <p>Vintage</p></div>
                <div class="dziv14"> <p style="color: rgb(103, 103, 103);">2024</p></div>
                <div class="dziv15"  style="margin-bottom: -30px;"> <p>Registry</p></div>
                <div class="dziv16"><p style="color: rgb(103, 103, 103);">Standard Carbon</p> </div>
                <div class="dziv17"  style="margin-bottom: -30px;"> <p>Impact</p></div>
                <div class="dziv18"> <p style="color: rgb(103, 103, 103);">1500 tns</p></div>
                <div class="dziv19"  style="margin-bottom: -30px;"> <p>Developer</p></div>
                <div class="dziv20"> <p style="color: rgb(103, 103, 103);">Element Mkt</p></div>
                </div>
        </div>
    
</body>
</html>